{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventHub;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Stripe": {
    "SecretKey": "sk_test_51MMYDcF4PlgoFSmzWkaB13ptRR1Gi7pjqxKqL5KEbW8PAjVZZquvQ9mrcFUIjmAtBPQvwL4A0HtJHBegfH6Wj8FT00fCOXbeHl",
    "PublishableKey": "pk_test_51MMYDcF4PlgoFSmzMtdKDigmYLnoBQIAnou9nuw727cct4MFKk8TR5P9XCMNWYvgrKdeLEyWQxAirBDDtYuB2MrM00LvNfYK0b"
  }
}